before_script:
  #停止正在运行的容器
  - "docker rm gpcmarket-ops-vue -f"
  #- "docker rmi liyc/docker-maven-plugin-test:1.0.0-SNAPSHOT -f"

job_test:
  script:
  #build镜像
  - "docker build -t liyc/gpcmarket-ops-vue ."
  #运行对外端口80
  - "docker run --name gpcmarket-ops-vue -d -p 80:80 liyc/gpcmarket-ops-vue"
  only:
    - test
  tags:
    - shared1

